{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 7,
  "lineage": "829b6493-88d3-d233-2f11-dff860003f5b",
  "outputs": {
    "content": {
      "value": "state file learning is modified",
      "type": "string"
    },
    "filecreated": {
      "value": "C:\\Users\\srikanth\\Desktop\\terraform\\local\\dir2\\test.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "state file learning is modified",
            "content_base64": null,
            "content_base64sha256": "tm6gUejY6BIdbbQpnL0EMQHonLf5VMro0+wDFfuhhyM=",
            "content_base64sha512": "iuFB2rVVc0vQQZ/zO1LyjD6A8Zqdi1BiKci5MZtbdzeBBnbhX099J1WB6yiM3aaoCCZ51FKGsrhgldFNtbcHyA==",
            "content_md5": "0f757fd14544fc6323170d9cdd8cd7e5",
            "content_sha1": "94109f8fc891dcc5fcf4028631dbc0994f60f6f4",
            "content_sha256": "b66ea051e8d8e8121d6db4299cbd043101e89cb7f954cae8d3ec0315fba18723",
            "content_sha512": "8ae141dab555734bd0419ff33b52f28c3e80f19a9d8b506229c8b9319b5b7737810676e15f4f7d275581eb288cdda6a8082679d45286b2b86095d14db5b707c8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:\\Users\\srikanth\\Desktop\\terraform\\local\\dir2\\test.txt",
            "id": "94109f8fc891dcc5fcf4028631dbc0994f60f6f4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
