{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 4,
  "lineage": "829b6493-88d3-d233-2f11-dff860003f5b",
  "outputs": {
    "filecreated": {
      "value": "C:\\Users\\srikanth\\Desktop\\terraform\\local\\dir2\\test.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "state file learning",
            "content_base64": null,
            "content_base64sha256": "EnMkIJGS9y97IKYrUFH+eqjdH28cTvuKOAely/7CEMI=",
            "content_base64sha512": "HwtvYUXDr57F72SQLYwTNS/rqO7/nglpyWRlIcfpzSlNMATM4kcwAHvELfcKarJikzCmx3TXtQRYF8/o3yaF5Q==",
            "content_md5": "7975b0e0e5cb630c8e9c27ce28c87bcd",
            "content_sha1": "fa804798cbbf69b508c8b818c7aad02e552da29b",
            "content_sha256": "127324209192f72f7b20a62b5051fe7aa8dd1f6f1c4efb8a3807a5cbfec210c2",
            "content_sha512": "1f0b6f6145c3af9ec5ef64902d8c13352feba8eeff9e0969c9646521c7e9cd294d3004cce24730007bc42df70a6ab2629330a6c774d7b5045817cfe8df2685e5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:\\Users\\srikanth\\Desktop\\terraform\\local\\dir2\\test.txt",
            "id": "fa804798cbbf69b508c8b818c7aad02e552da29b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
